PORT=3000
SECRET_SERVER_ID=""
SECRET_CLIENT_ID=""
# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
CLAWS_ENV="server"
LOG_LEVEL="debug"
SILENCE_LOGS="false"