PORT=3000
SECRET_CLIENT_ID=""
# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
CLAWS_ENV="server"
RATE_LIMITER="false" # Disables Rate Limiter
DISABLE_PM2_LOGGING="false" # Disables PM2 logging
LOG_LEVEL="debug"
SILENCE_LOGS="false"
